cff-version: 1.2.0
message: "Please cite this software using these metadata."
abstract: "Accompanying R package for Frank Krumbholz's doctoral dissertation at the FernUniversität in Hagen"
authors:
  - family-names: Krumbholz
    given-names: Frank
date-relased: "2023-06-02"
title: "frankmakrdiss"
version: 0.1.0
identifiers:
  - description: "The DOI for the collection of all versions"
    type: doi
    value: 10.5281/zenodo.xxx
  - description: "The DOI for the version 0.1.0"
    type: doi
    value: 10.5281/zenodo.xxx
repository-code: "https://github.com/frankmakr/frankmakrdiss"
license:
  - GPL-3.0-or-later
  - CC-BY-SA-4.0
