citHeader("To cite frankmakrdiss in publications use:")

bibentry(
  bibtype      = "misc",
  entrysubtype = "R Package",
  author       = "Frank Krumbholz",
  year         = 2025,
  title        = "frankmakrdiss",
  subtitle     = "",
  version      = "0.1.1",
  titleaddon   = "Software",
  url          = "https://frankmakr.github.io/frankmakrdiss",
  langid       = "american",
  textVersion  = paste(
                   "Krumbholz, F. (2025).",
                   paste0(
                     "frankmakrdiss",
                     "(Version 0.1.1)", 
                     "[R Package]."),
                   "https://frankmakr.github.io/frankmakrdiss"
                   )
)
